<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="암산게임!" />

    <EditText
        android:id="@+id/setname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="이름을 입력한 뒤 난이도를 고르세요" />

    <Button
        android:id="@+id/button_start_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a"/>

    <Button
        android:id="@+id/button_start_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b"/>

    <Button
        android:id="@+id/button_start_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c"/>

    <Button
        android:id="@+id/button_start_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="d"/>

</LinearLayout>