<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="암산게임!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름 입력 후 난이도를 고르세요" />

    <EditText
        android:id="@+id/setname_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_start_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="덧셈뺄셈"/>

    <Button
        android:id="@+id/button_start_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복합계산"/>

    <Button
        android:id="@+id/button_start_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="적분"/>

</LinearLayout>